name=TFT_22_ILI9225
version=1.4.2
author=Nkawu
maintainer=Nkawu
sentence=ILI9225 2.2" 176x220 TFT LCD shield
paragraph=Arduino driver for the ILI9225 based TFT with SPI Interface
category=Display
url=https://github.com/Nkawu/TFT_22_ILI9225
architectures=*
includes=TFT_22_ILI9225.h
