name=TFT_22_ILI9225
version=1.1
author=Mbanzi
maintainer=Mbanzi
sentence=Enables the communication with ILI9225 TFT that use the Serial Peripheral Interface (SPI) Bus.  
paragraph=This is a library for the ILI9225 TFT display products, forked from the screen_4D_22_library library. Ability to use GLCD fonts has been added and the syntax has been changed to match the Adafruit libraries somewhat.
category=Communication
url=https://github.com/Nkawu/TFT_22_ILI922
architectures=avr
